<?xml version="1.0" encoding="utf-8"?>
<Mod id="blos_ross_more_lenses" version="1"
	xmlns="ModInfo">
	<Properties>
		<Name>More Lenses</Name>
		<Description>Adds more lenses - currently implements a trade lens.</Description>
		<Authors>Blob Ross</Authors>
		<Package>Mod</Package>
		<AffectsSavedGames>0</AffectsSavedGames>
	</Properties>
	<Dependencies>
		<Mod id="base-standard" title="LOC_MODULE_BASE_STANDARD_NAME"/>
	</Dependencies>
	<ActionCriteria>
		<Criteria id="always">
			<AlwaysMet></AlwaysMet>
		</Criteria>
	</ActionCriteria>
	<ActionGroups>
		<ActionGroup id="game-more-lens-always" scope="game" criteria="always">
			<Properties>
				<LoadOrder>100</LoadOrder>
			</Properties>
			<Actions>
				<ImportFiles>
					<Item>ui/mini-map/panel-mini-map.js</Item>
					<Item>ui/trade-route-chooser/trade-route-chooser.js</Item>
				</ImportFiles>
			</Actions>
		</ActionGroup>
	</ActionGroups>
</Mod>